@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,300&display=swap');
body {
    background-color: #bdbea9;
    font-family: 'Oswald', 'Raleway';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#content { 
    max-width: 1600px;
    margin: 0 auto; 
}
header  {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:   #714632 ;
}
nav {
    display: flex;
    justify-content: space-around;
}              
nav a {
    text-decoration: none;
    text-align: center;
    color: #fbfbfc;
    padding: 35px;
}
nav a:hover {
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: #d9c2a3;
}
.home-title {
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: #d9c2a3;
    font-family: 'Oswald', 'Raleway';
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}  
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: #d9c2a3;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}       
.button-box {
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: #d9c2a3;
}
main section {
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: #d9c2a3;
}
#background {
    height: 725px;
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;  
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.book, .join {
    text-decoration: none;
    text-align: center;
    background-color: black;
    font-family: 'Oswald', 'Raleway';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;  
}
.icon {padding-top: 10px;
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    grid-column: 2/7;
    width: 80px;
    margin: 100px;
}
.msg {
    text-decoration: none;
    text-align: center;
    background-color: black;
    font-family: 'Oswald', 'Raleway';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    text-decoration: none;
    text-align: center;
    background-color: black;
    font-family: 'Oswald', 'Raleway';
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;  
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 100px;
    width: 60%;
}
.rapids-card {
    margin: 200px 0;
    margin: 100px;
    width: 60%;

}
main section img {
    box-sizing: border-box;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-align: center;
    color: #030303;
    text-decoration: none;
    padding: 25px 50px;
} 
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}