@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,300&display=swap');
body {
    background-color: #BDBEA9;
    font-family: 'Raleway', 'Oswald';
    font-size: 22px;
    margin: 0;
    max-width: 1600px;
    padding: 0;
}
h2 {
    margin-bottom: 50px;
}
#content { 
    max-width: 1600px;
    margin: 0 auto; 
}
header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    background-color:   #714631 ;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
}
#logo_link1 {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.Camp-Roostie {
    width: 100%
}
nav {
    display: flex;
    justify-content: space-around;
}              
nav a {
    text-decoration: none;
    text-align: center;
    color: #FBFBFC;
    padding: 35px;
}
nav a:hover {
    padding: 35px;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: #D9C2A3;
}
.home-title {
    text-align: center;
    background-color: black;
    color: #D9C2A3;
    font-family: 'Raleway', 'Oswald';
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-img {
    width: 100%;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
} 
#hero-msg h4 {
    text-align: center;
    background-color: black;
    color: #D9C2A3;
    margin: 20px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}       
.button-box {
    text-align: center;
    text-shadow: 1px 1px #eee;
    background-color: black;
    color: #D9C2A3;
}
main section {
    text-align: center;
    background-color: black;
    color: #D9C2A3;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.education-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background1 {
    height: 725px;
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;  
}
#background2 {
    height: 725px;
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;  
}
#background3 {
    height: 725px;
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;  
}
#background4 {
    height: 725px;
    display: none;
    grid-column: 1/8;
    grid-row: 4/9;  
}
.book, .join {
    text-decoration: none;
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book {
    text-align: center;
    width: 70px;
    border-radius: 5px;
}
.tutorials-img {
    width: 75% ;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.tutorials-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#card-img {
    width: 75%;
}
.card-img1 {
    width: 58%;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img2 {
    width: 75%;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img3 {
    width: 70%;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img4 {
    margin-top: 15px;
    width: 80%;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img5 {
    margin-top: 15px;
    width: 80%;
    border: 10px solid #D9C2A3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img1:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img2:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img3:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img4:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img5:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;  
}
.camping {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7363;  
}
.tents {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7362;  
}
.icon1 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 100px;
}
.icon2 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 107px;
}
.icon3 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 100px;
}
.icon4 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 90px;
}
.icon5 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 120px;
}
.icon6 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 100px;
}
.icon7 {
    padding-top: 10px;
    text-decoration: none;
    color: #FCFBFB;
    text-align: center;
    grid-column: 1/3;
    width: 80px;
    margin: 100px;
}
.msg1 {
    grid-column: 5/9;
    grid-row: 8/9;
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6F7364;
}
.msg2 {
    grid-column: 5/10;
    grid-row: 8/9;
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6F7364;
}
.msg3 {
    grid-column: 2/6;
    grid-row: 4/5;
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6F7364;
}
.msg4 {
    grid-column: 2/3;
    grid-row: 2/9;
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6F7364;
}
.msg p {
    text-align: center;
    background-color: black;
    font-family: 'Raleway', 'Oswald';
    font-size: .8em;
    padding-bottom: 15px;
}
.mountains-card {
margin: 150px 0;
grid-column: 2/4;
grid-row: 2/3;  
}
.camping-card {
margin: 150px 0;
grid-column: 5/7;
grid-row: 2/3;  
}
.tents-card {
margin: 150px 0;
grid-column: 8/10;
grid-row: 2/3;  
}
.education1-card {
margin: 150px 0;
grid-column: 2/4;
grid-row: 2/3;  
}
.education2-card {
margin: 150px 0;
grid-column: 8/10;
grid-row: 2/3;  
}
.tutorials-card {
margin: 150px 0;
grid-column: 2/4;
grid-row: 2/3;  
}
.Cabin-img {
    width: 100%;
    grid-column: 1/7;    
    grid-row: 7/10;
}
.payson-img {
    width: 100%;
    grid-column: 5/10;
    grid-row: 3/6;
}
.kings-img {
    width: 100%;
    grid-column: 1/7;    
    grid-row: 7/10;
}
footer {
    background-color: #6F7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #030303;
    text-decoration: none;
} 
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.style form {
/* Center the form on the page */
margin: 0 auto;
width: 400px;
/* Form outline */
padding: 1em;
border: 1px solid #ccc;
border-radius: 1em;
}
ul {
list-style: none;
padding: 0;
margin: 0;
}
form li + li {
margin-top: 1em;
}
label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}
input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;
/* Uniform text field size */
width: 300px;
box-sizing: border-box;
/* Match form field borders */
border: 1px solid #999;
}
input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}
textarea {
/* Align multiline text fields with their labels */
vertical-align: top;
/* Provide space to type some text */
height: 5em;
}
.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}
button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .mountains-card, .camping-card, .tents-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}